import tkinter as tk 
from tkinter import ttk
from random import randint, choice
#7:56 of 18:23

window = tk.Tk()
window.geometry('600x400')
window.title('Scrolling')

# canvas = tk.Canvas(window, bg = 'white', scrollregion=(0,0,2000,5000))
# # canvas.create_line(0,0,2000,5000, fill = 'green', width = 10)
# for i in range(100):
#     l = randint(0,2000)
#     t = randint(0,5000)
#     r = randint(10,500)
#     b = randint(10,500)
#     color = choice(('red','blue','green','orange','yellow','black'))
#     canvas.create_rectangle(l,t,r,b, fill = color)
# canvas.pack(expand = True, fill = 'both')

# #mousewheels scrolling
# canvas.bind('<MouseWheel>', lambda event: canvas.yview_scroll(-int(event.delta / 60), 'units'))
# canvas.bind('<Control MouseWheel>', lambda event: canvas.xview_scroll(-int(event.delta/60), 'units'))

# #scrollbar
# scrollbar = ttk.Scrollbar(window, orient = 'vertical', command = canvas.yview)
# canvas.configure(yscrollcommand= scrollbar.set)
# scrollbar.place(relx = 1, rely = 0, relheight= 1, anchor= 'ne')

# second_scrollbar = ttk.Scrollbar(window,orient='horizontal',command = canvas.xview)
# canvas.configure(xscrollcommand= second_scrollbar.set)
# second_scrollbar.place(relx = 0,rely = 1, relwidth = 1, anchor = 'sw')


#text
# text = tk.Text(window)
# for i in range(1, 200):
#     text.insert(f'{i}.0', f'text: {i}\n')
# text.pack(expand = True, fill = 'both')

# scrollbar_text = ttk.Scrollbar(window, orient = 'vertical', command = text.yview)
# text.configure(yscrollcommand= scrollbar_text.set)
# scrollbar_text.place(relx = 1, rely = 0, relheight= 1, anchor= 'ne')

#treeview
table = ttk.Treeview(window, columns = (1,2), show = 'headings')
table.heading(1,text = 'first name')
table.heading(2, text = 'last name')
first_names = ['Leah',"GT","Mack","Cristian","Jordan","Justin","Bob"]
last_names = ["Barraza","Starnes","Miller","Wind"]
for i in range(30):
    table.insert(parent = '', index = tk.END, values = (choice(first_names), choice(last_names)))
table.pack(expand= True, fill = 'both')


scrollbar_table = ttk.Scrollbar(window, orient = 'vertical', command = table.yview)
table.configure(yscrollcommand= scrollbar_table.set)
scrollbar_table.place(relx = 1, rely = 0, relheight= 1, anchor= 'ne')

window.mainloop()
