import tkinter as tk 
from tkinter import ttk

window = tk.Tk()
window.geometry('600x400')
window.title('Stacking Order') #5:53 of 18:21


label1 = ttk.Label(window, text = 'label 1 ', background = 'red')
label2 = ttk.Label(window, text = 'label 2 ', background = 'green')

button1 = ttk.Button(window, text = 'raise label 1', command = lambda: label1.lift())
button2 = ttk.Button(window, text = 'raise label 2', command = lambda: label2.tkraise())


#layout
label1.place(x = 50, y = 100, width = 200 , height = 150)
label2.place(  x = 150, y = 60, width = 140 , height = 100)

button1.place(rely = 1, relx = .8, anchor = 'se')
button2.place(rely = 1, relx = 1, anchor = 'se')


#EXERCISE = add a third label and button, command should raise 3rd label all the waa to the top 

label3 = ttk.Label(window, text = 'label 3', background = 'orange')
button3 = ttk.Button(window, text =' button 3', command = lambda: label3.tkraise())

label3.place(x = 20, y = 80, width = 180, height = 100)
button3.place(rely = 1, relx =.6, anchor = 'se')

window.mainloop()
